# java_auth_api

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: CI-CD.yml
src/main/java/br/tec/kbs/java_auth_api/: JavaAuthApiApplication.java
src/main/java/br/tec/kbs/java_auth_api/config/: SecurityConfig.java
src/main/java/br/tec/kbs/java_auth_api/configs/: SecurityConfig.java  SecurityFilter.java
src/main/java/br/tec/kbs/java_auth_api/controler/: AuthControler.java  HomeControler.java  UserControler.java
src/main/java/br/tec/kbs/java_auth_api/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/br/tec/kbs/java_auth_api/controllers/: AuthController.java  HomeController.java  UserController.java
src/main/java/br/tec/kbs/java_auth_api/dto/: LoginReponseDTO.java  UserCreateDTO.java  UserLoginDTO.java
src/main/java/br/tec/kbs/java_auth_api/model/: UserModel.java
src/main/java/br/tec/kbs/java_auth_api/models/: User.java  UserModel.java
src/main/java/br/tec/kbs/java_auth_api/repositories/: UserRepository.java
src/main/java/br/tec/kbs/java_auth_api/repository/: UserRepository.java
src/main/java/br/tec/kbs/java_auth_api/service/: UserService.java
src/main/java/br/tec/kbs/java_auth_api/services/: TokenService.java  UserAuthService.java  UserCreateService.java
src/main/resources/: application.properties
src/test/java/br/tec/kbs/java_auth_api/: JavaAuthApiApplicationTests.java
