spring.config.import=optional:file:.env

spring.application.name=java-auth-api

#URL do banco postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Cria as tabelas caso elas nao existam
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${HASH_SECRET}